cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad8e9d96faf0d9014ff89ccad037d355cddd47c849d7fd89a9b29bbb0b48b072

name:           BuffMuffin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BuffMuffin#readme>
homepage:       https://github.com/githubuser/BuffMuffin#readme
bug-reports:    https://github.com/githubuser/BuffMuffin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/BuffMuffin

library
  exposed-modules:
      Conditions
      Interpreters
      Lib
      Model
  other-modules:
      Paths_BuffMuffin
  hs-source-dirs:
      src
  ghc-options: -O2 -fplugin=Polysemy.Plugin -j1
  build-depends:
      HUnit
    , base >=4.7 && <5
    , calamity
    , cond
    , configurator
    , data-default-class
    , di-polysemy
    , generic-lens
    , lens
    , polysemy
    , polysemy-plugin
    , regex
    , relude
    , text
    , text-show
    , time
    , vector
  default-language: Haskell2010

executable BuffMuffin-exe
  main-is: Main.hs
  other-modules:
      Paths_BuffMuffin
  hs-source-dirs:
      app
  ghc-options: -O2 -fplugin=Polysemy.Plugin -rtsopts -j1
  build-depends:
      BuffMuffin
    , HUnit
    , base >=4.7 && <5
    , calamity
    , cond
    , configurator
    , data-default-class
    , di-polysemy
    , generic-lens
    , lens
    , polysemy
    , polysemy-plugin
    , regex
    , relude
    , text
    , text-show
    , time
    , vector
  default-language: Haskell2010

test-suite Learn2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BuffMuffin
  hs-source-dirs:
      test
  ghc-options: -O2 -fplugin=Polysemy.Plugin -rtsopts -j1
  build-depends:
      BuffMuffin
    , HUnit
    , base >=4.7 && <5
    , calamity
    , cond
    , configurator
    , data-default-class
    , di-polysemy
    , generic-lens
    , lens
    , polysemy
    , polysemy-plugin
    , regex
    , relude
    , text
    , text-show
    , time
    , vector
  default-language: Haskell2010
