cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7508b8edd1b7926f2de2cc53afb5eb9818eaacbaae9e944e0d2820821a9ccbc4

name:           BuffMuffin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BuffMuffin#readme>
homepage:       https://github.com/githubuser/BuffMuffin#readme
bug-reports:    https://github.com/githubuser/BuffMuffin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/BuffMuffin

library
  exposed-modules:
      Lib
  other-modules:
      Paths_BuffMuffin
  hs-source-dirs:
      src
  ghc-options: -O2 -fplugin=Polysemy.Plugin -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calamity
    , cond
    , data-default-class
    , di-polysemy
    , generic-lens
    , lens
    , polysemy
    , polysemy-plugin
    , regex
    , relude
    , text
    , text-show
  default-language: Haskell2010

executable BuffMuffin-exe
  main-is: Main.hs
  other-modules:
      Paths_BuffMuffin
  hs-source-dirs:
      app
  ghc-options: -O2 -fplugin=Polysemy.Plugin -rtsopts -with-rtsopts=-N
  build-depends:
      BuffMuffin
    , base >=4.7 && <5
    , calamity
    , cond
    , data-default-class
    , di-polysemy
    , generic-lens
    , lens
    , polysemy
    , polysemy-plugin
    , regex
    , relude
    , text
    , text-show
  default-language: Haskell2010
